Constant Isentropic Efficiency Compressor model
===============================================

.. raw:: html

   <div class="side-by-side">
       .. image:: ../../../../../../../figures/component/constant_isentropic_efficiency_compressor_in_out.png
          :alt: Description of the plot
          :width: 45%

       .. image:: ../../../../../../../figures/component/constant_isentropic_efficiency_compressor_connectors.png
          :alt: Description of the plot
          :width: 45%
   </div>


Model description
-----------------

The constant isentropic efficiency model is a simple model based on the definition of the isentropic efficiency.

.. math::

   \eta_{is} = \frac{h_{su} - h_{ex, is}}{h_{su} - h_{ex}}

References
----------




