General Charge Sensitive Moving Boundary Model for Heat Exchangers
==================================================================

Model description
-----------------

.. autoclass:: component.steady_state.heat_exchanger.moving_boundary.charge_sensitive.simulation_model.HeatExchangerMB

References
----------

.. _PDF: ../../../../../../../_static/pdf_files/A_generalized_moving_boundary_algorithm_to_predict_the_heat_transfer_rate_of_counterflow_heat_exchangers_for_any_phase_configuration.pdf

Ian H. Bell, Sylvain Quoilin, Emeline Georges, James E. Braun, Eckhard A. Groll, W. Travis Horton, Vincent Lemort, “A generalized moving-boundary algorithm to predict the heat transfer rate of counterflow heat exchangers for any phase configuration,” December 2014. ( `PDF`_ )
