Semi-empirical model of a volumetric compressor
===============================================

Model description
-----------------

The semi-empirical model of the expander is based on the model proposed by (V. Lemort et al., 2009). The following connectors, inputs, outputs, and parameters for this model are:

.. autoclass:: component.steady_state.volumetric_machine.compressor.semi_empirical.simulation_model.CompressorSE

References
----------

.. _PDF: ../../../../../../../_static/pdf_files/PhD_Lemort.pdf

V. Lemort, “Contribution to the Characterization of Scroll Machines in Compressor and
Expander Modes,” Dec. 2008. [Online]. Available: http://orbi.ulg.ac.be/
handle/2268/135317. ( `PDF`_ )


