Semi-empirical model of a volumetric compressor
===============================================

Model description
-----------------

The semi-empirical model of the expander is based on the model proposed by (V. Lemort et al., 2009). The following connectors, inputs, outputs, and parameters for this model are:

HELLO IS ANYTHING ORKING,

.. autoclass:: component.steady_state.volumetric_machine.compressor.semi_empirical.simulation_model.CompressorSE

References
----------

.. _PDF: ../../../../../../../_static/pdf_files/PhD_Lemort.pdf

You can find more details from this link: `PDF`_.


