<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mass Connector &mdash; PyLaboThap Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=173837f2" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Heat Connector" href="../heat_connector/heat_connector_doc.html" />
    <link rel="prev" title="Connector" href="../connector_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyLaboThap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/installation_and_setup.html">Installation and Setup</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation_doc.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../component/component_doc.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/steady_state/steady_state_doc.html">Steady-State Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/steady_state/steady_state_doc.html#connector-approach">Connector Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/steady_state/steady_state_doc.html#input-output-approach">Input/Output Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/steady_state/steady_state_doc.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/dynamic/dynamic_doc.html">Dynamic models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/sizing/sizing_doc.html">Sizing models</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../connector_doc.html">Connector</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../connector_doc.html#example">Example</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Mass Connector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../heat_connector/heat_connector_doc.html">Heat Connector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../work_connector/work_connector_doc.html">Work Connector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyLaboThap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../documentation_doc.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../connector_doc.html">Connector</a></li>
      <li class="breadcrumb-item active">Mass Connector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/documentation/connector/mass_connector/mass_connector_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mass-connector">
<h1>Mass Connector<a class="headerlink" href="#mass-connector" title="Link to this heading"></a></h1>
<p>This section includes details on the <em>‘MassConnector’</em> Class of the PyLaboThap library.</p>
<p>The <em>MassConnector</em> class links components by transferring mass flow and thermodynamic properties between them.
If two thermodynamic properties are provided, the class automatically calculates the remaining properties.</p>
<p>The class has two key flags:</p>
<ul class="simple">
<li><p><strong>state_known</strong>: This boolean flag indicates whether all thermodynamic properties are known.</p></li>
<li><p><strong>state_completely_known</strong>: This boolean flag indicates whether both the mass flow rate and all thermodynamic properties are known.</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/MassConnector.png"><img alt="Connectors description." src="../../../_images/MassConnector.png" style="width: 100%;" /></a>
<dl class="py class">
<dt class="sig sig-object py" id="connector.mass_connector.MassConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">connector.mass_connector.</span></span><span class="sig-name descname"><span class="pre">MassConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/connector/mass_connector.html#MassConnector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#connector.mass_connector.MassConnector" title="Link to this definition"></a></dt>
<dd><p>A class to handle and calculate fluid properties based on given state variables.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>fluid<span class="classifier">str, optional</span></dt><dd><p>The name of the fluid.</p>
</dd>
<dt>m_dot<span class="classifier">float, optional</span></dt><dd><p>Mass flow rate in kg/s.</p>
</dd>
<dt>V_dot<span class="classifier">float, optional</span></dt><dd><p>Volume flow rate in m^3/s.</p>
</dd>
<dt>T<span class="classifier">float, optional</span></dt><dd><p>Temperature in Kelvin.</p>
</dd>
<dt>p<span class="classifier">float, optional</span></dt><dd><p>Pressure in Pascal.</p>
</dd>
<dt>h<span class="classifier">float, optional</span></dt><dd><p>Specific enthalpy in J/kg.</p>
</dd>
<dt>s<span class="classifier">float, optional</span></dt><dd><p>Specific entropy in J/kg/K.</p>
</dd>
<dt>D<span class="classifier">float, optional</span></dt><dd><p>Mass density in kg/m^3.</p>
</dd>
<dt>x<span class="classifier">float, optional</span></dt><dd><p>Quality in kg/kg.</p>
</dd>
<dt>cp<span class="classifier">float, optional</span></dt><dd><p>Specific heat capacity in J/kg/K.</p>
</dd>
<dt>completely_known<span class="classifier">bool</span></dt><dd><p>True if all properties and mass flow rate are known, otherwise False.</p>
</dd>
<dt>state_known<span class="classifier">bool</span></dt><dd><p>True if all state properties are known, otherwise False.</p>
</dd>
<dt>variables_input<span class="classifier">list of lists</span></dt><dd><p>A list of the state variables used to define the fluid state. Each entry is a list of [variable_name, value].</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>__init__(self, fluid=None):</dt><dd><p>Initializes the MassConnector object with optional fluid.</p>
</dd>
<dt>reset(self):</dt><dd><p>Resets all properties to None and flags to False.</p>
</dd>
<dt>check_completely_known(self):</dt><dd><p>Checks if all necessary properties and mass flow rate are known to determine if the state is completely known.</p>
</dd>
<dt>calculate_properties(self):</dt><dd><p>Calculates fluid properties using CoolProp based on known variables.</p>
</dd>
<dt>is_two_phase_PT(self):</dt><dd><p>Determines if the current state is in the two-phase region based on temperature and pressure.</p>
</dd>
<dt>set_properties(self, kwargs):</dt><dd><p>Sets various properties of the fluid. Accepts named arguments for ‘fluid’, ‘m_dot’, ‘V_dot’, ‘T’, ‘P’, ‘H’, ‘S’, ‘D’, ‘x’, and ‘cp’.</p>
</dd>
<dt>set_fluid(self, value):</dt><dd><p>Sets the fluid type and checks if it’s valid.</p>
</dd>
<dt>set_m_dot(self, value):</dt><dd><p>Sets the mass flow rate and ensures volume flow rate is not set simultaneously.</p>
</dd>
<dt>set_V_dot(self, value):</dt><dd><p>Sets the volume flow rate and ensures mass flow rate is not set simultaneously.</p>
</dd>
<dt>set_T(self, value):</dt><dd><p>Sets the temperature and updates the list of known variables.</p>
</dd>
<dt>set_p(self, value):</dt><dd><p>Sets the pressure and updates the list of known variables.</p>
</dd>
<dt>set_h(self, value):</dt><dd><p>Sets the specific enthalpy and updates the list of known variables.</p>
</dd>
<dt>set_s(self, value):</dt><dd><p>Sets the specific entropy and updates the list of known variables.</p>
</dd>
<dt>set_D(self, value):</dt><dd><p>Sets the mass density and updates the list of known variables.</p>
</dd>
<dt>set_x(self, value):</dt><dd><p>Sets the quality and updates the list of known variables.</p>
</dd>
<dt>set_cp(self, value):</dt><dd><p>Sets the specific heat capacity without calculating other properties.</p>
</dd>
<dt>print_resume(self, unit_T=’K’, unit_p=’Pa’):</dt><dd><p>Prints a summary of the current properties in specified units.</p>
</dd>
</dl>
</section>
<section id="exceptions">
<h2>Exceptions:<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>Raised if an unsupported fluid name is used or if required variables for property calculation are missing.</p>
</dd>
</dl>
</section>
</dd></dl>

<section id="example-of-usage">
<h2>Example of usage<a class="headerlink" href="#example-of-usage" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>What you can do:</strong></p>
<p>Create an instance of the <em>MassConnector</em> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">point</span> <span class="o">=</span> <span class="n">MassConnector</span><span class="p">()</span>
<span class="n">point</span><span class="o">.</span><span class="n">set_properties</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">m_dot</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="s1">&#39;INCOMP::DowQ&#39;</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">101325</span><span class="p">)</span>
</pre></div>
</div>
<p>The properties can be put in any order. The class will automatically calculate the remaining properties.</p>
<p>Print the state of the MassConnector:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">point</span><span class="o">.</span><span class="n">print_resume</span><span class="p">(</span><span class="n">unit_T</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">unit_p</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Reset the pressure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">point</span><span class="o">.</span><span class="n">set_p</span><span class="p">(</span><span class="mi">200000</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>What you cannot do:</strong></p>
<p>Set a third property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">point</span> <span class="o">=</span> <span class="n">MassConnector</span><span class="p">()</span>
<span class="n">point</span><span class="o">.</span><span class="n">set_properties</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">m_dot</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fluid</span> <span class="o">=</span> <span class="s1">&#39;INCOMP::DowQ&#39;</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mi">101325</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../connector_doc.html" class="btn btn-neutral float-left" title="Connector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../heat_connector/heat_connector_doc.html" class="btn btn-neutral float-right" title="Heat Connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Basile Chaudoir, Elise Neven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>